ApplicationManagementSystem/AdminWindow.xaml

<Window x:Class="ApplicationManagementSystem.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationManagementSystem"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Width="400" HorizontalAlignment="Left">
            <TextBox x:Name="IdAbiturentTextBox" Width="100" HorizontalAlignment="Left" Text="ID абитурента" Margin="10,10,0,0"/>
            <ComboBox x:Name="SpecialtyComboBox" Margin="10,10,0,0" HorizontalAlignment="Left" Width="170">
                <ComboBoxItem Content="Информационные технологии"/>
                <ComboBoxItem Content="Экономика"/>
                <ComboBoxItem Content="Юриспруденция"/>
            </ComboBox>
            <ComboBox x:Name="ChangeStatusComboBox" HorizontalAlignment="Left" Width="170" Margin="10,10,0,0">
                <ComboBoxItem Content="Одобрено"/>
                <ComboBoxItem Content="Зачислено"/>
                <ComboBoxItem Content="Отклонено"/>
            </ComboBox>
            <Button x:Name="EnrollStudentBtn" Width="170" HorizontalAlignment="Left" Content="Изменить статус заявления" Margin="10,10,0,0" Click="EnrollStudentBtn_Click"/>
            <Button x:Name="CreateOrderBtn" Width="170" HorizontalAlignment="Left" Margin="10,10,0,0" Content="Сформировать приказ" Click="CreateOrderBtn_Click"/>
        </StackPanel>
        <StackPanel Width="400" HorizontalAlignment="Right">
            <TextBox x:Name="usernameTextBox" Text="username" Width="100" Margin="0,10,0,0"/>
            <TextBox x:Name="passwordTextBox" Text="password" Width="100" Margin="0,10,0,0"/>
            <ComboBox x:Name="AddUserComboBox" Width="100" Margin="0,10,0,0">
                <ComboBoxItem Content="Редактор"/>
                <ComboBoxItem Content="Администратор"/>
            </ComboBox>
            <Button x:Name="AddUserBtn" Content="Добавить пользователя" Width="150" Height="20" Margin="0,10,0,0" Click="AddUserBtn_Click"/>
            <Button x:Name="ExitBtn" Width="100"  Height="20" HorizontalAlignment="Center" Content="Выйти" Margin="0,10,0,0" Click="ExitBtn_Click"/>
            <TextBox x:Name="IdExamTextBox" Margin="0,10,0,0" Width="100" Text="ID экзамена" />
            <TextBox x:Name="ResultsTextBox" Margin="0,10,0,0" Width="100" Text="Результат"/>
            <ComboBox Name="ObserverComboBox" Margin="0,10,0,0" Width="100">
                <ComboBoxItem Content="Черенков А.С."/>
                <ComboBoxItem Content="Романов П.У."/>
                <ComboBoxItem Content="Олдырева Н.Е."/>
            </ComboBox>
            <Button x:Name="UpdateResultExamBtn" Content="Обновить результаты" Margin="0,10,0,0" Width="150" Click="UpdateResultExamBtn_Click"/>
            <Button x:Name="UpdateObserverBtn" Content="Поставить наблюдателя" Margin="0,10,0,0" Width="150" Click="UpdateObserverBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
