ApplicationManagementSystem/MainWindowApplication.xaml

<Window x:Class="ApplicationManagementSystem.MainWindowApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindowApplication" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Заявления">
                <Grid>
                    <StackPanel Margin="10">
                        <Label x:Name="UserRole1" HorizontalAlignment="Right" Width="160" Height="50" Content="{Binding LabelContent}"/>
                        <Label x:Name="statementsLabel" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,10,0,0" Width="100" Content="Заявления:"/>
                        <DataGrid Height="200" x:Name="ApplicationsDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,150,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" />
                                <DataGridTextColumn Header="Паспорт" Binding="{Binding PassportNumber}" />
                                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}" />
                                <DataGridTextColumn Header="Специальность" Binding="{Binding Specialty}" />
                                <DataGridTextColumn Header="Средний балл" Binding="{Binding AverageGrade}" />
                                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" />
                                <DataGridTextColumn Header="Экзамены" Binding="{Binding ExamsStatus}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="ApplyApplicationBtn" HorizontalAlignment="Left" Height="20" Width="110" Content="Подать заявление" Margin="0,10,0,0" Click="ApplyApplicationBtn_Click"/>
                        <Button x:Name="AdminWindowDtn" HorizontalAlignment="Left" Height="20" Width="110" Content="Окно Админа" Margin="0,10,0,0" Click="AdminWindowDtn_Click"/>
                        <Button x:Name="UpdateDataBtn" Margin="0,10,0,0" Content="Обновить данные" Width="110" HorizontalAlignment="Left" Click="UpdateDataBtn_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Экзамены">
                <Grid>
                    <StackPanel Width="400" HorizontalAlignment="Left">
                        <Label x:Name="UserRole2" HorizontalAlignment="Left" Margin="10,10,0,0" Width="160" Height="50" Content="{Binding LabelContent}"/>
                        <DataGrid x:Name="ExamsDataGrid" HorizontalAlignment="Left" Width="380" Height="150" Margin="10,10,0,0" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Специальность" Binding="{Binding SpecialtyName}"/>
                                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                                <DataGridTextColumn Header="Дата" Binding="{Binding ExamDate}"/>
                                <DataGridTextColumn Header="Наблюдатель" Binding="{Binding Observer}"/>
                                <DataGridTextColumn Header="Результаты" Binding="{Binding Results}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label x:Name="TotalScoreLabel" Margin="10,10,0,0" Width="200" Height="40" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Width="400" HorizontalAlignment="Right">
                        <ComboBox Name="SpecialtyComboBox" Margin="0,10,0,0" Width="100">
                            <ComboBoxItem Content="Информационные технологии"/>
                            <ComboBoxItem Content="Экономика"/>
                            <ComboBoxItem Content="Юриспруденция"/>
                        </ComboBox>
                        <TextBox Name="FullNameTextBox" Margin="0,10,0,0" Width="100"/>
                        <ComboBox Name="DateTimeComboBox" Margin="0,10,0,0" Width="100">
                            <ComboBoxItem Content="2024-06-15"/>
                            <ComboBoxItem Content="2024-06-16"/>
                            <ComboBoxItem Content="2024-06-17"/>
                        </ComboBox>
                        <Button Name="RegisterForExam" Margin="0,10,0,0" Width="100" Content="Подать заявку" Click="RegisterForExam_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            
        </TabControl>
        
        
    </Grid>
</Window>
